<!DOCTYPE html>
<html lange="en">
<head>
<meta Charset="utf-8"/>
<title> The Citadel and The University of Maine </title>
<style>
body {
	background : #CBBB9B;
	margin : 0; 
	padding : 0;
	font-family : "Helvetica" , "Arial";
}
#wrappper {
	width : 960px;
	height : auto;
	background : #DAD5C1;
	border-left : 5px solid #A09885
	border-right : 5px solid #A09885
	overflow : auto; 
	margin : 0 auto
	padding : 10px;
}	
#header {
	width : 100%;
	height : 175px;
	border-bottom : 3px solid #7C7063;
}
#logo {
	float : left;
	margin : 0px 30px 0px 80px; 
}
#social {
	float : right;
	margin : 105px 30px 0px 0px
}
#social ul li {
	float : left; 
	list-style : none;
	padding-right : 5px;
}
#social img {
	height : 55px;
	width : 55px;
}
#sidebar {
	float : left; 
	width : 275px; 
	height : 100%;
}
#menu ul {
	float : left; 
	height : auto;
	width : 200px; 
}
#menu ul li {
	list-style : none;
	padding : 5px;
	text-allign : center;
}
#menu ul li a {
	background : #CBBB9B;
	color : #4E4F3E;
	text-decoration : none;
	padding : 10px 0px;
	display : block
}
#menu ul li a:hover {
	color : #FFF;	
}
#content {
	float : left;
	width : 655px;
	height : 100%;
	padding-left : 15px;
	letter-spacing : 1;
	color : #57574C; 
	border-left : 3px solid #7C7063
}
h1 {
	text-align : center;
	padding : 5px; 
	border-bottom : 1px solid #7C7063;
}
p {
	text-indent : 50px;
	line-height : 25px; 
}
img {
	float : right; 
	padding : 0px 0px 5px 5px;
}
.top a {
	color : #4E4F3E;
}
h5 {
text-align : right;
}
</style>
</head>

<body>

<div id="wrapper">
	<div id="header">
			<a name="top"></a>
		<div id="logo">
			<img src="My story.jpg" width="250" height="175" alt=logo" title="The Citadel and UMO">
		</div> <!---End of logo--->
		<div id="social">
			<ul>
				<li><a href="http://www.facebook.com" target="_blank"><img src="facebook image.jpg" alt="facebook" title="facebook"/></a></li>
				<li><a href="http://www.Instagram.com" target="_blank"><img src="Instagram image.jpg" alt="Instagram" title="Instagram"/></a></li>
				<li><a href="http://www.Youtube.com" target="_blank"><img src="Youtube image.png" alt="Youtube" title="Youtube"/></a></li>
			</ul>
		</div> <!---End of social--->
	</div> <!---End of header--->
	<div id-"sidebar">
		<div id="menu">
			<ul>
				<li><h2><a href="index.html">About Me</a></h2></li>
				<li><h2><a href="thecitadel.html">The Citadel</a></h2></li>
				<li><h2><a href="universityofmaine.html">University of Maine</a></h2></li>
				<li><h2><a href="lifeplans.html">Life Plans</a></h2></li>
			</ul>
	<!---End of sidebar--->
	<div id="content">
		<a name="intro"><h1>Seth Davis</h1>
		<img src="Citadel Photo.jpg" width="200" height="250" alt="Seth Davis" title="Seth Davis">
		<p>My name is Seth Davis. I was born in Minnestoa, but my family moved to Maine when I was two, so I consider myself to be a, "Mainer." I have two older brothers, an older sister, and one younger brother. My two older brothers both attended West Point and are in the United States Army. One is stationed in Arizona, and the other in Hawaii. My sister is currently a student at Harvard University, and my younger brother is still in high school, and lives at home with my parents. 
		Ever since I can remember, I've loved the outdoors: fishing, hunting, hiking, four-wheeling. You name it, and I probably enjoy doing it! I also enjoy playing sports, working out, playing video games, hanging out with friends, and baking. 
		Last semester I was at The Citadel (The Military College of South Carolina), but due to financial reasons, I returned to Maine and I am currently a part of the Army ROTC program on campus. My life's dream is to become an Army officer and serve my country to the best of my ability. I truly cannot wait to begin my life's journey in the United States Army. </p>
	<p> For more information on my life, please visit me on facebook by searching, "Seth Davis" or on Instagram by searching, "sethjmdavis," or even youtube at, "mockm3n" </p>
	</div>
	
</div> <!---End of wrapper--->

</body>

<div id="footer">
		<h5>Seth Davis (My Story) <a href="mailto:seth.j.davis@maine.edu? subject=Seth Davis (My Story)">Send me an email</a></h5>
	</div>
	

</html>

