<!DOCTYPE html>
<html lange="en">
<head>
<meta Charset="utf-8"/>
<title> The Citadel </title>
<style>
body {
	background : #CBBB9B;
	margin : 0; 
	padding : 0;
	font-family : "Helvetica" , "Arial";
}
#wrappper {
	width : 960px;
	height : auto;
	background : #DAD5C1;
	border-left : 5px solid #A09885
	border-right : 5px solid #A09885
	overflow : auto; 
	margin : 0 auto
	padding : 10px;
}	
#header {
	width : 100%;
	height : 175px;
	border-bottom : 3px solid #7C7063;
}
#logo {
	float : left;
	margin : 0px 30px 0px 80px; 
}
#social {
	float : right;
	margin : 105px 30px 0px 0px
}
#social ul li {
	float : left; 
	list-style : none;
	padding-right : 5px;
}
#social img {
	height : 55px;
	width : 55px;
}
#sidebar {
	float : left; 
	width : 275px; 
	height : 100%;
}
#menu ul {
	float : left; 
	height : auto;
	width : 200px; 
}
#menu ul li {
	list-style : none;
	padding : 5px;
	text-allign : center;
}
#menu ul li a {
	background : #CBBB9B;
	color : #4E4F3E;
	text-decoration : none;
	padding : 10px 0px;
	display : block
}
#menu ul li a:hover {
	color : #FFF;	
}
#content {
	float : left;
	width : 655px;
	height : 100%;
	padding-left : 15px;
	letter-spacing : 1;
	color : #57574C; 
	border-left : 3px solid #7C7063
}
h1 {
	text-align : center;
	padding : 5px; 
	border-bottom : 1px solid #7C7063;
}
p {
	text-indent : 50px;
	line-height : 25px; 
}
img {
	float : right; 
	padding : 0px 0px 5px 5px;
}
.top a {
	color : #4E4F3E;
}
h5 {
text-align : right;
}
</style>
</head>

<body>

<div id="wrapper">
	<div id="header">
			<a name="top"></a>
		<div id="logo">
			<img src="My story.JPG" width="250" height="175" alt=logo" title="The Citadel and UMO">
		</div> <!---End of logo--->
		<div id="social">
			<ul>
				<li><a href="http://www.facebook.com" target="_blank"><img src="facebook image.JPG" alt="facebook" title="facebook"/></a></li>
				<li><a href="http://www.Instagram.com" target="_blank"><img src="Instagram image.JPG" alt="Instagram" title="Instagram"/></a></li>
				<li><a href="http://www.Youtube.com" target="_blank"><img src="Youtube image.PNG" alt="Youtube" title="Youtube"/></a></li>
			</ul>
		</div> <!---End of social--->
	</div> <!---End of header--->
	<div id-"sidebar">
		<div id="menu">
			<ul>
				<li><h2><a href="index.html">About Me</a></h2></li>
				<li><h2><a href="thecitadel.html">The Citadel</a></h2></li>
				<li><h2><a href="universityofmaine.htm">University of Maine</a></h2></li>
				<li><h2><a href="lifeplans.html">Life Plans</a></h2></li>
			</ul>
	<!---End of sidebar--->
	<div id="content">
		<a name="The Citadel"><h1>The Citadel</h1>
		<img src="Citadel Picture.JPG" width="300" height="250" alt="Seth Davis" title="Seth Davis">
		<p>My time at The Citadel was rather interesting. Upon arrival I was exposed to the military environment that shocked me, and made me question whether or not I had made the right college choice. I can truly say that my first month at The Citadel was the worst month of my life. The Citadel is not like most military schools. They have a set of guidelines that all freshmen, or "Knobs" must abide by. The rules are called the, "4th Class System." These rules require all, "Knobs" to brace at all times while in the dorms, (bracing is simply sticking one's chin in to make wrinkles under the chin while standing or walking in a rigid manner). It also requires all "Knobs" to remain silent at all times, unless in a classroom environment, in their own rooms, or if they are spoken to by an upperclassmen or military officer. It also requires "Knobs" to march everywhere in a formation. This includes PT, breakfast, lunch, dinner, assembilies, etc... Along with this, while at the dining hall, the 4th class system requires all "Knobs" to eat sitting on the edge of the chair, and to square all bites (picking up the food and putting it in your mouth in a square motion). You can start to see why this wasn't an enjoyable culture for someone to be in. 
		After my first month of living by the 4th class system, I became so used to it, that I was no longer bothered by the stupidity of what I was doing. In fact, I began to somewhat like it. I made friends with fellow cadets, enjoyed the city of Charleston while on weekend leave, and really began to appreciate the kind of person I was becoming because of these, "stupid rules." As time progressed, and the semester began to near its end, I came to the realization that unless the Army was able to pay for more of my schooling, I wasn't going to be able to return for the next semester. In my final week at The Citadel I recieved word that I the Army was unable to pay for the next semester of my school, and so it was official... I would be returning to Maine and begining all over in the Army program on the campus of Orono. </p>
			<div class="top"><h4><a href="#top">Return To The Top</a></h4></div>
	<p> For more information on my life, please visit me on facebook by searching, "Seth Davis" or on Instagram by searching, "sethjmdavis," or even youtube at, "mockm3n" </p>
	</div>
	
</div> <!---End of wrapper--->

</body>

<div id="footer">
		<h5>Seth Davis (My Story) <a href="mailto:seth.j.davis@maine.edu? subject=Seth Davis (My Story)">Send me an email</a></h5>
	</div>
	

</html>

