<!DOCTYPE html>
<html lange="en">
<head>
<meta Charset="utf-8"/>
<title> University of Maine </title>
<style>
body {
	background : #CBBB9B;
	margin : 0; 
	padding : 0;
	font-family : "Helvetica" , "Arial";
}
#wrappper {
	width : 960px;
	height : auto;
	background : #DAD5C1;
	border-left : 5px solid #A09885
	border-right : 5px solid #A09885
	overflow : auto; 
	margin : 0 auto
	padding : 10px;
}	
#header {
	width : 100%;
	height : 175px;
	border-bottom : 3px solid #7C7063;
}
#logo {
	float : left;
	margin : 0px 30px 0px 80px; 
}
#social {
	float : right;
	margin : 105px 30px 0px 0px
}
#social ul li {
	float : left; 
	list-style : none;
	padding-right : 5px;
}
#social img {
	height : 55px;
	width : 55px;
}
#sidebar {
	float : left; 
	width : 275px; 
	height : 100%;
}
#menu ul {
	float : left; 
	height : auto;
	width : 200px; 
}
#menu ul li {
	list-style : none;
	padding : 5px;
	text-allign : center;
}
#menu ul li a {
	background : #CBBB9B;
	color : #4E4F3E;
	text-decoration : none;
	padding : 10px 0px;
	display : block
}
#menu ul li a:hover {
	color : #FFF;	
}
#content {
	float : left;
	width : 655px;
	height : 100%;
	padding-left : 15px;
	letter-spacing : 1;
	color : #57574C; 
	border-left : 3px solid #7C7063
}
h1 {
	text-align : center;
	padding : 5px; 
	border-bottom : 1px solid #7C7063;
}
p {
	text-indent : 50px;
	line-height : 25px; 
}
img {
	float : right; 
	padding : 0px 0px 5px 5px;
}
.top a {
	color : #4E4F3E;
}
h5 {
text-align : right;
}
</style>
</head>

<body>

<div id="wrapper">
	<div id="header">
			<a name="top"></a>
		<div id="logo">
			<img src="My story.jpg" width="250" height="175" alt=logo" title="The Citadel and UMO">
		</div> <!---End of logo--->
		<div id="social">
			<ul>
				<li><a href="http://www.facebook.com" target="_blank"><img src="facebook image.jpg" alt="facebook" title="facebook"/></a></li>
				<li><a href="http://www.Instagram.com" target="_blank"><img src="Instagram image.jpg" alt="Instagram" title="Instagram"/></a></li>
				<li><a href="http://www.Youtube.com" target="_blank"><img src="Youtube image.png" alt="Youtube" title="Youtube"/></a></li>
			</ul>
		</div> <!---End of social--->
	</div> <!---End of header--->
	<div id-"sidebar">
		<div id="menu">
			<ul>
				<li><h2><a href="index.html">About Me</a></h2></li>
				<li><h2><a href="thecitadel.html">The Citadel</a></h2></li>
				<li><h2><a href="univerityofmaine.html">University of Maine</a></h2></li>
				<li><h2><a href="lifeplans.html">Life Plans</a></h2></li>
			</ul>
	<!---End of sidebar--->
	<div id="content">
		<a name="University of Maine"><h1>University of Maine</h1>
		<img src="UMO.jpg" width="300" height="250" alt="Seth Davis" title="Seth Davis">
		<p>To begin my second semester of college, I showed up to The Universtiy of Maine not knowing what to expect. My roommate laughed at me quite a bit due to the stupid questions I would ask. Coming from a college where I wasn't allowed to do much of anything, the thought of being able to do pretty much whatever I wanted was quite foreign to me. As I began my first couple of weeks I didn't care much for UMO, but as time went on, I made friends, and the campus made for a much more enjoyable college experience. Not to mention, I'm able to go home whenever I want now, whereas before I couldn't go home without being $400 dollars poorer, and having a 24 hour travel day. Along with all this, the Army program at the University of Maine was just rated by the United States Army as one of the top ROTC programs in the nation. I knew having come from The Citadel that Maine's ROTC program was better, but never would I have imagined that it was one of the top programs in the nation. All in all, I've begun to enjoy my time at University of Maine Orono, and I can't wait to see what the future has in store for me. </p>
			<div class="top"><h4><a href="#top">Return To The Top</a></h4></div>
	<p> For more information on my life, please visit me on facebook by searching, "Seth Davis" or on Instagram by searching, "sethjmdavis," or even youtube at, "mockm3n" </p>
	</div>
	
</div> <!---End of wrapper--->

</body>
	

</html>
